<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seat</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>250</width>
      <height>250</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>256</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="bLow">
         <property name="text">
          <string>low</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bMed">
         <property name="text">
          <string>med</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bHigh">
         <property name="text">
          <string>high</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="b90">
         <property name="text">
          <string>90</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b120">
         <property name="text">
          <string>120</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b150">
         <property name="text">
          <string>150</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
